<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DOX-Zq-24S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="wCK-iY-42z">
            <objects>
                <navigationController id="B9p-IP-cd5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="ShoppingList" id="YqR-pK-bHP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yeo-Tk-ReG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Saz-3j-pi2" kind="relationship" relationship="rootViewController" id="NnV-tn-vtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zd-B5-AtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-740"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="CC1-VU-54J">
            <objects>
                <tableViewController id="Saz-3j-pi2" customClass="ShoppingListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RQL-yl-Iee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KLJ-LV-SPO">
                            <rect key="frame" x="0.0" y="64" width="320" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-lC-7eK">
                                    <rect key="frame" x="10" y="10" width="300" height="35"/>
                                    <segments>
                                        <segment title="" image="MeatFish"/>
                                        <segment title="" image="BreadDiary"/>
                                        <segment title="" image="FruitsVeggies"/>
                                        <segment title="" image="SpicesCereals"/>
                                        <segment title="" image="TinnedFrozen"/>
                                        <segment title="" image="Other"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentSelected:" destination="Saz-3j-pi2" eventType="valueChanged" id="UYq-UV-sZb"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Lct-lC-7eK" firstAttribute="top" secondItem="KLJ-LV-SPO" secondAttribute="top" constant="10" id="IgB-dq-3L5"/>
                                <constraint firstAttribute="bottom" secondItem="Lct-lC-7eK" secondAttribute="bottom" constant="10" id="QgB-YF-rrC"/>
                                <constraint firstAttribute="trailing" secondItem="Lct-lC-7eK" secondAttribute="trailing" constant="10" id="UwD-Fu-ZTm"/>
                                <constraint firstItem="Lct-lC-7eK" firstAttribute="leading" secondItem="KLJ-LV-SPO" secondAttribute="leading" constant="10" id="f2G-lF-8Dl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShoppingItemCell" id="QW7-5e-fWj" customClass="PMPTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QW7-5e-fWj" id="c2x-Ch-lvQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-VK-1fp">
                                            <rect key="frame" x="20" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6j-Wm-eOc" userLabel="Unit">
                                            <rect key="frame" x="155" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-HC-Wtz" userLabel="Quantity">
                                            <rect key="frame" x="217" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6aa-HC-Wtz" secondAttribute="trailing" constant="20" id="2J1-3R-IPy"/>
                                        <constraint firstAttribute="centerY" secondItem="6aa-HC-Wtz" secondAttribute="centerY" id="5oh-ey-eu3"/>
                                        <constraint firstAttribute="centerY" secondItem="M6j-Wm-eOc" secondAttribute="centerY" id="SFh-Br-7Gk"/>
                                        <constraint firstItem="6aa-HC-Wtz" firstAttribute="leading" secondItem="M6j-Wm-eOc" secondAttribute="trailing" constant="20" id="TpK-UR-l7V"/>
                                        <constraint firstAttribute="centerY" secondItem="7fo-VK-1fp" secondAttribute="centerY" id="mQ9-cg-DKg"/>
                                        <constraint firstItem="7fo-VK-1fp" firstAttribute="leading" secondItem="c2x-Ch-lvQ" secondAttribute="leading" constant="20" id="w5v-Cy-X7V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemNameLabel" destination="7fo-VK-1fp" id="IEk-q8-Xia"/>
                                    <outlet property="itemQuantityLabel" destination="6aa-HC-Wtz" id="WiN-41-CFJ"/>
                                    <outlet property="itemUnitLabel" destination="M6j-Wm-eOc" id="E06-T0-D2s"/>
                                    <segue destination="Ft5-E0-gin" kind="push" identifier="showShoppingItem" id="mMG-R6-fLe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Saz-3j-pi2" id="54y-hl-DQc"/>
                            <outlet property="delegate" destination="Saz-3j-pi2" id="4jQ-ha-Ibo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="bTU-4n-go3">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Xw4-Ph-bYv">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="ady-cF-Ozr">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="shoppingListSwitchSwitched:" destination="Saz-3j-pi2" eventType="valueChanged" id="3Ob-N5-nKc"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1jc-jZ-qW5">
                            <connections>
                                <segue destination="Ft5-E0-gin" kind="push" id="0vN-O7-Jwg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listSwitch" destination="ady-cF-Ozr" id="rQp-dv-lBS"/>
                        <outlet property="segmentControlView" destination="KLJ-LV-SPO" id="7ec-fT-oUD"/>
                        <outlet property="segmentedControlOutlet" destination="Lct-lC-7eK" id="Wmh-Xg-9aL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGN-JY-4uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-740"/>
        </scene>
        <!--Shopping Item-->
        <scene sceneID="z10-Rb-Wsd">
            <objects>
                <viewController id="Ft5-E0-gin" customClass="AddShoppingItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cY-02-tbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TaI-Ew-Qxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fK-SO-GC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provide a name for this item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-GO-yCg">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Ft5-E0-gin" id="afr-IR-vh0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="che-GJ-BwA">
                                <rect key="frame" x="20" y="186" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Ft5-E0-gin" id="Ovw-le-OuW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljm-Ic-Cn8">
                                <rect key="frame" x="165" y="186" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ft5-E0-gin" id="KSQ-0a-wg1"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-tE-Map">
                                <rect key="frame" x="165" y="221" width="135" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonUnit" id="g76-jx-yWf" customClass="CommonUnitCell">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g76-jx-yWf" id="ses-hg-AJn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNo-Fn-y5T">
                                                    <rect key="frame" x="47" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="XNo-Fn-y5T" secondAttribute="centerX" id="fnS-e0-Zl3"/>
                                                <constraint firstAttribute="centerY" secondItem="XNo-Fn-y5T" secondAttribute="centerY" id="u4c-lm-6ja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="XNo-Fn-y5T" id="EXF-cg-q3o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ft5-E0-gin" id="n5Q-Zp-5nf"/>
                                    <outlet property="delegate" destination="Ft5-E0-gin" id="ow2-k3-vlS"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-es-Vas">
                                <rect key="frame" x="0.0" y="339" width="320" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpf-BU-pLY">
                                <rect key="frame" x="20" y="84" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV6-GJ-Elu">
                                <rect key="frame" x="20" y="160" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm2-ye-RXe">
                                <rect key="frame" x="165" y="160" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="92u-pT-ON7">
                                <rect key="frame" x="20" y="221" width="135" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Xn1-hp-MkR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonQuantity" id="Sra-ZU-BmR" customClass="CommonUnitCell">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sra-ZU-BmR" id="0fG-2X-1al">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-qy-pDB">
                                                    <rect key="frame" x="46" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="K6F-qy-pDB" secondAttribute="centerX" constant="0.5" id="0nm-IN-swI"/>
                                                <constraint firstAttribute="centerY" secondItem="K6F-qy-pDB" secondAttribute="centerY" id="Dsr-73-AUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="K6F-qy-pDB" id="02G-TU-XJE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ft5-E0-gin" id="2KH-Hn-fdy"/>
                                    <outlet property="delegate" destination="Ft5-E0-gin" id="O1l-ie-ced"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1Jd-es-Vas" secondAttribute="centerY" constant="-136" id="1Vq-kA-4HL"/>
                            <constraint firstItem="Nrt-tE-Map" firstAttribute="top" secondItem="Ljm-Ic-Cn8" secondAttribute="bottom" constant="5" id="65i-Z8-uyV"/>
                            <constraint firstItem="qV6-GJ-Elu" firstAttribute="top" secondItem="gDP-GO-yCg" secondAttribute="bottom" constant="20" id="6gC-dV-3ug"/>
                            <constraint firstItem="vpf-BU-pLY" firstAttribute="leading" secondItem="9fK-SO-GC3" secondAttribute="leading" constant="20" id="9kQ-To-03F"/>
                            <constraint firstItem="gDP-GO-yCg" firstAttribute="top" secondItem="vpf-BU-pLY" secondAttribute="bottom" constant="5" id="B5D-6K-rOf"/>
                            <constraint firstItem="che-GJ-BwA" firstAttribute="leading" secondItem="gDP-GO-yCg" secondAttribute="leading" id="CQH-9t-jyW"/>
                            <constraint firstItem="Ljm-Ic-Cn8" firstAttribute="leading" secondItem="Mm2-ye-RXe" secondAttribute="leading" id="F5U-fr-uAt"/>
                            <constraint firstItem="92u-pT-ON7" firstAttribute="top" secondItem="che-GJ-BwA" secondAttribute="bottom" constant="5" id="G92-qH-nOS"/>
                            <constraint firstItem="Ljm-Ic-Cn8" firstAttribute="leading" secondItem="che-GJ-BwA" secondAttribute="trailing" constant="10" id="Ict-xY-yTl"/>
                            <constraint firstItem="TaI-Ew-Qxt" firstAttribute="top" secondItem="1Jd-es-Vas" secondAttribute="bottom" constant="20" id="Jfr-VM-Rll"/>
                            <constraint firstItem="Ljm-Ic-Cn8" firstAttribute="trailing" secondItem="gDP-GO-yCg" secondAttribute="trailing" id="NqQ-x6-0FS"/>
                            <constraint firstAttribute="centerX" secondItem="1Jd-es-Vas" secondAttribute="centerX" id="O7H-vZ-WAt"/>
                            <constraint firstItem="vpf-BU-pLY" firstAttribute="top" secondItem="5cY-02-tbJ" secondAttribute="bottom" constant="20" id="QXR-ly-3es"/>
                            <constraint firstItem="92u-pT-ON7" firstAttribute="height" secondItem="Nrt-tE-Map" secondAttribute="height" id="SQI-f3-AER"/>
                            <constraint firstItem="Ljm-Ic-Cn8" firstAttribute="top" secondItem="Mm2-ye-RXe" secondAttribute="bottom" constant="5" id="T49-Da-GE4"/>
                            <constraint firstItem="che-GJ-BwA" firstAttribute="top" secondItem="qV6-GJ-Elu" secondAttribute="bottom" constant="5" id="WYQ-R6-jk1"/>
                            <constraint firstAttribute="trailing" secondItem="gDP-GO-yCg" secondAttribute="trailing" constant="20" id="XOE-j8-R1x"/>
                            <constraint firstItem="che-GJ-BwA" firstAttribute="trailing" secondItem="92u-pT-ON7" secondAttribute="trailing" id="Zma-kr-U0k"/>
                            <constraint firstItem="Nrt-tE-Map" firstAttribute="leading" secondItem="Ljm-Ic-Cn8" secondAttribute="leading" id="ck6-PK-TXh"/>
                            <constraint firstItem="Ljm-Ic-Cn8" firstAttribute="centerY" secondItem="che-GJ-BwA" secondAttribute="centerY" id="f50-xe-gcu"/>
                            <constraint firstItem="gDP-GO-yCg" firstAttribute="leading" secondItem="vpf-BU-pLY" secondAttribute="leading" id="fof-Lc-XMy"/>
                            <constraint firstItem="che-GJ-BwA" firstAttribute="leading" secondItem="92u-pT-ON7" secondAttribute="leading" id="mEI-lm-Lg4"/>
                            <constraint firstItem="vpf-BU-pLY" firstAttribute="leading" secondItem="qV6-GJ-Elu" secondAttribute="leading" id="sps-9B-elV"/>
                            <constraint firstItem="Ljm-Ic-Cn8" firstAttribute="width" secondItem="che-GJ-BwA" secondAttribute="width" id="vin-ee-uxt"/>
                            <constraint firstItem="Nrt-tE-Map" firstAttribute="trailing" secondItem="Ljm-Ic-Cn8" secondAttribute="trailing" id="xl7-QE-VcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Item" id="Tfu-rX-CMA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ln4-Ti-pn8">
                            <connections>
                                <action selector="saveItem:" destination="Ft5-E0-gin" id="or5-CS-ody"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="1Jd-es-Vas" id="fSd-bf-doB"/>
                        <outlet property="commonUnitsTableView" destination="Nrt-tE-Map" id="8RG-ir-MVi"/>
                        <outlet property="nameTextField" destination="gDP-GO-yCg" id="XJI-Ql-Ur8"/>
                        <outlet property="quantityTableView" destination="92u-pT-ON7" id="mGR-zn-fai"/>
                        <outlet property="quantityTextField" destination="che-GJ-BwA" id="vko-SX-Z0S"/>
                        <outlet property="unitTableView" destination="Nrt-tE-Map" id="8J7-Rf-AiE"/>
                        <outlet property="unitTextField" destination="Ljm-Ic-Cn8" id="0Xy-jk-Ago"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaE-5j-h3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-740"/>
        </scene>
        <!--Help-->
        <scene sceneID="uH8-aN-Di2">
            <objects>
                <viewController id="9Qx-hH-Z61" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7A-Jb-mfy"/>
                        <viewControllerLayoutGuide type="bottom" id="rkZ-B8-EvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbp-y5-9tK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-jE-Qi0">
                                <rect key="frame" x="16" y="84" width="288" height="395"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BCV-vA-poW">
                                <rect key="frame" x="140" y="472" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BCV-vA-poW" secondAttribute="centerX" id="5qC-3u-EeG"/>
                            <constraint firstItem="5gl-jE-Qi0" firstAttribute="leading" secondItem="rbp-y5-9tK" secondAttribute="leadingMargin" id="BUU-8a-NO8"/>
                            <constraint firstItem="rkZ-B8-EvA" firstAttribute="top" secondItem="BCV-vA-poW" secondAttribute="bottom" constant="10" id="Di5-CW-84Q"/>
                            <constraint firstItem="5gl-jE-Qi0" firstAttribute="top" secondItem="O7A-Jb-mfy" secondAttribute="bottom" constant="20" id="Xwz-m8-x2g"/>
                            <constraint firstItem="rkZ-B8-EvA" firstAttribute="top" secondItem="5gl-jE-Qi0" secondAttribute="bottom" constant="40" id="ntw-vn-saa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gl-jE-Qi0" secondAttribute="trailing" id="tmx-V5-Ykt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="Help" id="LlY-3V-71L"/>
                    <navigationItem key="navigationItem" id="rPI-ya-hbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkS-xb-6Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1276"/>
        </scene>
        <!--Recipes List-->
        <scene sceneID="m8y-eS-E1d">
            <objects>
                <navigationController id="ilf-Yw-ddi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes List" image="RecipesList" id="fRW-Ss-1vN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rL3-bb-X9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ok-CA-PHG" kind="relationship" relationship="rootViewController" id="Rg1-Ce-7Lh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="app-V1-DR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-68"/>
        </scene>
        <!--Recipes List-->
        <scene sceneID="MIP-K6-koy">
            <objects>
                <tableViewController id="5ok-CA-PHG" customClass="RecipesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h57-4J-TbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeRow" textLabel="3YR-TN-iZI" style="IBUITableViewCellStyleDefault" id="CLx-3P-BNK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLx-3P-BNK" id="pTx-5b-Noz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3YR-TN-iZI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9vA-CE-h1k" kind="push" identifier="editRecipe" id="jOt-xI-ksv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ok-CA-PHG" id="MI1-Na-f9N"/>
                            <outlet property="delegate" destination="5ok-CA-PHG" id="pJp-rF-h9x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes List" id="4S9-DU-sut">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0aq-Nh-Fd4">
                            <connections>
                                <segue destination="9vA-CE-h1k" kind="push" identifier="newRecipe" id="O1t-5l-Psq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTm-hC-Jvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-68"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="TaO-T5-mrT">
            <objects>
                <viewController id="9vA-CE-h1k" customClass="AddRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGx-Qf-s5k"/>
                        <viewControllerLayoutGuide type="bottom" id="9hM-EC-VxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgV-5a-PkW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWp-C8-CyA">
                                <rect key="frame" x="20" y="84" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provide a name for this recipe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-Yo-KFF">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="9vA-CE-h1k" id="KS9-Mm-a9d"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-xY-WRA">
                                <rect key="frame" x="0.0" y="210" width="320" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IngredientCell" id="pHS-g6-X6j" customClass="PMPTableViewCell">
                                        <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHS-g6-X6j" id="kiH-NB-4hR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="Gyr-Fu-cp8">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ur-me-Odf" userLabel="Unit">
                                                    <rect key="frame" x="155" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-7K-bnw" userLabel="Quantity">
                                                    <rect key="frame" x="217" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zMa-7K-bnw" firstAttribute="leading" secondItem="7Ur-me-Odf" secondAttribute="trailing" constant="20" id="C50-LR-keY"/>
                                                <constraint firstItem="Gyr-Fu-cp8" firstAttribute="leading" secondItem="kiH-NB-4hR" secondAttribute="leading" constant="20" id="Coe-RD-hbD"/>
                                                <constraint firstAttribute="centerY" secondItem="7Ur-me-Odf" secondAttribute="centerY" id="HD2-FR-i4T"/>
                                                <constraint firstAttribute="centerY" secondItem="Gyr-Fu-cp8" secondAttribute="centerY" id="QeR-LO-nD4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zMa-7K-bnw" secondAttribute="trailing" constant="20" id="SQN-1E-mEC"/>
                                                <constraint firstAttribute="centerY" secondItem="zMa-7K-bnw" secondAttribute="centerY" id="zh6-ew-HJo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="Gyr-Fu-cp8" id="wHN-RS-hg2"/>
                                            <outlet property="itemQuantityLabel" destination="zMa-7K-bnw" id="0mB-qU-mj4"/>
                                            <outlet property="itemUnitLabel" destination="7Ur-me-Odf" id="hej-Fl-Aao"/>
                                            <segue destination="7qK-Vy-oog" kind="push" identifier="editIngredient" id="8pX-oS-AHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9vA-CE-h1k" id="xaN-lw-g1j"/>
                                    <outlet property="delegate" destination="9vA-CE-h1k" id="0ki-wB-8ym"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-ym-0SI">
                                <rect key="frame" x="110" y="170" width="101" height="30"/>
                                <state key="normal" title="Add ingredient">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7qK-Vy-oog" kind="push" identifier="newIngredient" id="xVF-Qu-uyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eMP-xY-WRA" secondAttribute="trailing" id="4H4-Gy-L9f"/>
                            <constraint firstItem="Jba-ym-0SI" firstAttribute="top" secondItem="eu5-Yo-KFF" secondAttribute="bottom" constant="30" id="61z-3F-9Vv"/>
                            <constraint firstItem="eu5-Yo-KFF" firstAttribute="top" secondItem="CWp-C8-CyA" secondAttribute="bottom" constant="5" id="7Yb-lO-jLY"/>
                            <constraint firstItem="eMP-xY-WRA" firstAttribute="top" secondItem="Jba-ym-0SI" secondAttribute="bottom" constant="10" id="CzI-Tn-Mmu"/>
                            <constraint firstAttribute="centerX" secondItem="Jba-ym-0SI" secondAttribute="centerX" id="EDA-gB-cvo"/>
                            <constraint firstItem="9hM-EC-VxH" firstAttribute="top" secondItem="eMP-xY-WRA" secondAttribute="bottom" id="WyC-rs-W4U"/>
                            <constraint firstAttribute="trailing" secondItem="eu5-Yo-KFF" secondAttribute="trailing" constant="20" id="cmf-44-ZQL"/>
                            <constraint firstItem="CWp-C8-CyA" firstAttribute="leading" secondItem="WgV-5a-PkW" secondAttribute="leading" constant="20" id="dqA-jh-Byl"/>
                            <constraint firstItem="CWp-C8-CyA" firstAttribute="leading" secondItem="eu5-Yo-KFF" secondAttribute="leading" id="gJc-gF-xP2"/>
                            <constraint firstItem="CWp-C8-CyA" firstAttribute="top" secondItem="eGx-Qf-s5k" secondAttribute="bottom" constant="20" id="mZU-ka-i3c"/>
                            <constraint firstItem="eMP-xY-WRA" firstAttribute="leading" secondItem="WgV-5a-PkW" secondAttribute="leading" id="xAm-aa-tTQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="jnr-0G-Hcq">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qCj-Ih-58b">
                            <connections>
                                <action selector="saveRecipe:" destination="9vA-CE-h1k" id="uJd-5t-wDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientsTableVIew" destination="eMP-xY-WRA" id="vrG-rD-gPm"/>
                        <outlet property="nameTextField" destination="eu5-Yo-KFF" id="yDE-DK-xVN"/>
                        <outlet property="saveBarButton" destination="qCj-Ih-58b" id="OLJ-bU-WNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4n-y6-0xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-68"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Bb0-tv-CS1">
            <objects>
                <navigationController id="c4R-Ca-0DO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="2vR-Yq-yvR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPV-kl-9ew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gl3-n8-rzo" kind="relationship" relationship="rootViewController" id="V0L-0A-jz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spv-2e-wks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="590"/>
        </scene>
        <!--Help-->
        <scene sceneID="Xho-1S-YJK">
            <objects>
                <navigationController id="cbP-GK-86p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="Help" id="Z2x-Yi-rdM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8Q-gf-yrs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Qx-hH-Z61" kind="relationship" relationship="rootViewController" id="o3h-vw-goG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZJ-VD-A3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="1276"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="YmU-hi-9hs">
            <objects>
                <viewController id="gl3-n8-rzo" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bT4-1c-d0D"/>
                        <viewControllerLayoutGuide type="bottom" id="OVE-SG-Ktp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfa-mB-mh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0z-xe-2Fp" customClass="FSCalendar">
                                <rect key="frame" x="16" y="64" width="288" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="-10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.0" green="0.46274509800000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoAdjustTitleSize" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="gl3-n8-rzo" id="TMY-Q3-BxF"/>
                                    <outlet property="delegate" destination="gl3-n8-rzo" id="V6T-99-WP7"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-dB-mEM">
                                <rect key="frame" x="0.0" y="379" width="320" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="gXw-tw-pOV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeRow" textLabel="4nD-iu-fvw" style="IBUITableViewCellStyleDefault" id="KSx-5E-xa8">
                                        <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSx-5E-xa8" id="TMa-b7-nQ7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4nD-iu-fvw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gl3-n8-rzo" id="95U-TM-WL9"/>
                                    <outlet property="delegate" destination="gl3-n8-rzo" id="TUq-9j-4An"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-sD-1lI">
                                <rect key="frame" x="0.0" y="335" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NDG-wm-ZLA"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="9Sv-Rh-O6B"/>
                                    <barButtonItem enabled="NO" title="Meals:" id="iUe-Kj-WEj"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SQb-gx-VQh"/>
                                    <barButtonItem systemItem="add" id="CbA-sE-5Iq">
                                        <connections>
                                            <segue destination="3aQ-BS-GdZ" kind="push" id="Qon-GN-C1h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipes assigned:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-bR-W2U">
                                <rect key="frame" x="0.0" y="0.0" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0z-xe-2Fp" firstAttribute="trailing" secondItem="nfa-mB-mh6" secondAttribute="trailingMargin" id="Dwp-FG-jcv"/>
                            <constraint firstItem="s7p-dB-mEM" firstAttribute="leading" secondItem="nfa-mB-mh6" secondAttribute="leading" id="OX6-bA-oHs"/>
                            <constraint firstItem="s7p-dB-mEM" firstAttribute="top" secondItem="jVE-sD-1lI" secondAttribute="bottom" id="Oed-j3-DsJ"/>
                            <constraint firstItem="jVE-sD-1lI" firstAttribute="width" secondItem="nfa-mB-mh6" secondAttribute="width" id="TLZ-Yp-PKD"/>
                            <constraint firstAttribute="trailing" secondItem="s7p-dB-mEM" secondAttribute="trailing" id="Xx5-cR-MoO"/>
                            <constraint firstItem="jVE-sD-1lI" firstAttribute="top" secondItem="q0z-xe-2Fp" secondAttribute="bottom" id="cdU-xE-PeU"/>
                            <constraint firstItem="q0z-xe-2Fp" firstAttribute="leading" secondItem="nfa-mB-mh6" secondAttribute="leadingMargin" id="qhm-Eb-SEP"/>
                            <constraint firstItem="q0z-xe-2Fp" firstAttribute="top" secondItem="bT4-1c-d0D" secondAttribute="bottom" id="sJv-uE-xhL"/>
                            <constraint firstItem="OVE-SG-Ktp" firstAttribute="top" secondItem="s7p-dB-mEM" secondAttribute="bottom" id="wGn-tg-6lv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="BA3-jF-BE8"/>
                    <navigationItem key="navigationItem" title="Calendar" id="W8Z-9W-vQ8">
                        <barButtonItem key="rightBarButtonItem" title="Create list" id="7Bz-G4-5Id">
                            <connections>
                                <action selector="createList:" destination="gl3-n8-rzo" id="G9K-ae-ctI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="q0z-xe-2Fp" id="D0n-Qg-IRi"/>
                        <outlet property="createListBarItem" destination="7Bz-G4-5Id" id="kwK-wh-rNf"/>
                        <outlet property="mealsAssignedLabel" destination="iUe-Kj-WEj" id="S14-ki-R2L"/>
                        <outlet property="recipesTableView" destination="s7p-dB-mEM" id="6NJ-dr-L5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM1-Ro-hZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IKj-4w-qwO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DOX-Zq-24S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xgn-jW-1al">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B9p-IP-cd5" kind="relationship" relationship="viewControllers" id="g8U-IR-eWh"/>
                        <segue destination="ilf-Yw-ddi" kind="relationship" relationship="viewControllers" id="yxs-ZD-lLY"/>
                        <segue destination="c4R-Ca-0DO" kind="relationship" relationship="viewControllers" id="Wmo-qw-bos"/>
                        <segue destination="cbP-GK-86p" kind="relationship" relationship="viewControllers" id="FKe-zf-y9V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r58-M2-7sR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-11"/>
        </scene>
        <!--Ingredient-->
        <scene sceneID="suM-o6-wWe">
            <objects>
                <viewController id="7qK-Vy-oog" customClass="AddIngredientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xT-1p-vPU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysz-Mh-Auj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXa-E8-Ad9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provide a name for this ingredient" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gk-7i-IAd">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7qK-Vy-oog" id="McG-jN-nQL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j65-h3-odE">
                                <rect key="frame" x="20" y="186" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7qK-Vy-oog" id="NRV-OP-IUt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-Yc-yJg">
                                <rect key="frame" x="165" y="186" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7qK-Vy-oog" id="18y-fp-UWk"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cZJ-tA-ATz">
                                <rect key="frame" x="165" y="221" width="135" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonUnit" id="KIj-Gg-UJW" customClass="CommonUnitCell">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIj-Gg-UJW" id="0f6-0N-saq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hv-Sg-2br">
                                                    <rect key="frame" x="47" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="6Hv-Sg-2br" secondAttribute="centerX" id="6Q5-tl-yMO"/>
                                                <constraint firstAttribute="centerY" secondItem="6Hv-Sg-2br" secondAttribute="centerY" id="dh9-sy-U9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="6Hv-Sg-2br" id="DQY-d2-tKK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7qK-Vy-oog" id="gSx-0e-yVa"/>
                                    <outlet property="delegate" destination="7qK-Vy-oog" id="XFf-md-qTO"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnB-Bm-HAU">
                                <rect key="frame" x="0.0" y="339" width="320" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6G-WB-YKj">
                                <rect key="frame" x="20" y="84" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-5O-Bbw">
                                <rect key="frame" x="20" y="160" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-ZA-TFI">
                                <rect key="frame" x="165" y="160" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-jg-Jws">
                                <rect key="frame" x="20" y="221" width="135" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Veg-La-NI1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonQuantity" id="OQP-jg-mp8" customClass="CommonUnitCell">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQP-jg-mp8" id="lYE-ae-dnW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-S4-doR">
                                                    <rect key="frame" x="46" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9LA-S4-doR" secondAttribute="centerY" id="QKc-pt-9f1"/>
                                                <constraint firstAttribute="centerX" secondItem="9LA-S4-doR" secondAttribute="centerX" constant="0.5" id="c8s-CU-VpN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="9LA-S4-doR" id="fhQ-Hd-hrT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7qK-Vy-oog" id="StW-0r-SJn"/>
                                    <outlet property="delegate" destination="7qK-Vy-oog" id="dl3-fJ-3Hu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Tq-Yc-yJg" firstAttribute="centerY" secondItem="j65-h3-odE" secondAttribute="centerY" id="1Fc-AE-sl3"/>
                            <constraint firstItem="W6G-WB-YKj" firstAttribute="leading" secondItem="pXa-E8-Ad9" secondAttribute="leading" constant="20" id="405-FY-HwT"/>
                            <constraint firstItem="2Tq-Yc-yJg" firstAttribute="leading" secondItem="j65-h3-odE" secondAttribute="trailing" constant="10" id="5Vp-9G-Pd3"/>
                            <constraint firstItem="cL9-5O-Bbw" firstAttribute="top" secondItem="8Gk-7i-IAd" secondAttribute="bottom" constant="20" id="6Pn-nY-gnA"/>
                            <constraint firstItem="Ysz-Mh-Auj" firstAttribute="top" secondItem="rnB-Bm-HAU" secondAttribute="bottom" constant="20" id="6oz-6P-vEH"/>
                            <constraint firstItem="DIb-jg-Jws" firstAttribute="height" secondItem="cZJ-tA-ATz" secondAttribute="height" id="8W5-xy-Kn5"/>
                            <constraint firstAttribute="centerY" secondItem="rnB-Bm-HAU" secondAttribute="centerY" constant="-136" id="8rv-dX-XhH"/>
                            <constraint firstItem="2Tq-Yc-yJg" firstAttribute="top" secondItem="Owl-ZA-TFI" secondAttribute="bottom" constant="5" id="95U-m8-jCA"/>
                            <constraint firstItem="W6G-WB-YKj" firstAttribute="top" secondItem="2xT-1p-vPU" secondAttribute="bottom" constant="20" id="Bk7-fc-RJ0"/>
                            <constraint firstItem="j65-h3-odE" firstAttribute="leading" secondItem="DIb-jg-Jws" secondAttribute="leading" id="DJy-pK-jBU"/>
                            <constraint firstItem="8Gk-7i-IAd" firstAttribute="leading" secondItem="W6G-WB-YKj" secondAttribute="leading" id="E2p-ro-p2Q"/>
                            <constraint firstItem="j65-h3-odE" firstAttribute="leading" secondItem="8Gk-7i-IAd" secondAttribute="leading" id="FwP-e8-krm"/>
                            <constraint firstItem="cZJ-tA-ATz" firstAttribute="leading" secondItem="2Tq-Yc-yJg" secondAttribute="leading" id="OuL-X6-i3h"/>
                            <constraint firstItem="2Tq-Yc-yJg" firstAttribute="trailing" secondItem="8Gk-7i-IAd" secondAttribute="trailing" id="XIZ-fa-EVi"/>
                            <constraint firstItem="j65-h3-odE" firstAttribute="top" secondItem="cL9-5O-Bbw" secondAttribute="bottom" constant="5" id="avj-nP-Pju"/>
                            <constraint firstItem="2Tq-Yc-yJg" firstAttribute="width" secondItem="j65-h3-odE" secondAttribute="width" id="bfo-eT-tpQ"/>
                            <constraint firstAttribute="trailing" secondItem="8Gk-7i-IAd" secondAttribute="trailing" constant="20" id="eTb-ss-ZAs"/>
                            <constraint firstItem="8Gk-7i-IAd" firstAttribute="top" secondItem="W6G-WB-YKj" secondAttribute="bottom" constant="5" id="exV-rq-r99"/>
                            <constraint firstItem="cZJ-tA-ATz" firstAttribute="top" secondItem="2Tq-Yc-yJg" secondAttribute="bottom" constant="5" id="fU8-nM-0Pz"/>
                            <constraint firstAttribute="centerX" secondItem="rnB-Bm-HAU" secondAttribute="centerX" id="gX1-yK-OWo"/>
                            <constraint firstItem="W6G-WB-YKj" firstAttribute="leading" secondItem="cL9-5O-Bbw" secondAttribute="leading" id="gxj-A1-s02"/>
                            <constraint firstItem="2Tq-Yc-yJg" firstAttribute="leading" secondItem="Owl-ZA-TFI" secondAttribute="leading" id="pen-H0-Ras"/>
                            <constraint firstItem="cZJ-tA-ATz" firstAttribute="trailing" secondItem="2Tq-Yc-yJg" secondAttribute="trailing" id="qQ6-hZ-fXE"/>
                            <constraint firstItem="DIb-jg-Jws" firstAttribute="top" secondItem="j65-h3-odE" secondAttribute="bottom" constant="5" id="tjv-eD-XKN"/>
                            <constraint firstItem="j65-h3-odE" firstAttribute="trailing" secondItem="DIb-jg-Jws" secondAttribute="trailing" id="tt1-fa-Nps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredient" id="Ntu-wS-nAF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wjJ-jS-QOy">
                            <connections>
                                <action selector="saveItem:" destination="7qK-Vy-oog" id="bnE-AU-hXv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="8Gk-7i-IAd" id="77u-2O-Rib"/>
                        <outlet property="picker" destination="rnB-Bm-HAU" id="YrD-xy-Snm"/>
                        <outlet property="quantityTableView" destination="DIb-jg-Jws" id="YrX-Iw-8jS"/>
                        <outlet property="quantityTextField" destination="j65-h3-odE" id="iZg-Vi-e8a"/>
                        <outlet property="unitTableView" destination="cZJ-tA-ATz" id="XnS-NF-26C"/>
                        <outlet property="unitTextField" destination="2Tq-Yc-yJg" id="2Fx-6q-yW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceb-f3-X75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-68"/>
        </scene>
        <!--Recipes List-->
        <scene sceneID="eIp-px-Fqr">
            <objects>
                <tableViewController id="3aQ-BS-GdZ" customClass="RecipesToCheckViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sp7-dd-JKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeRow" editingAccessoryType="checkmark" textLabel="V90-WJ-eTC" style="IBUITableViewCellStyleDefault" id="ihf-6H-Idc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihf-6H-Idc" id="tKq-ak-Ifj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V90-WJ-eTC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes List" id="YkA-Gi-IKE">
                        <barButtonItem key="rightBarButtonItem" title="Add Checked" id="2R9-eS-oU9">
                            <connections>
                                <action selector="addChecked:" destination="3aQ-BS-GdZ" id="9Bv-oO-2nM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIh-0r-h9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="590"/>
        </scene>
    </scenes>
    <resources>
        <image name="BreadDiary" width="20" height="20"/>
        <image name="Calendar" width="20" height="20"/>
        <image name="FruitsVeggies" width="20" height="20"/>
        <image name="Help" width="19" height="19"/>
        <image name="MeatFish" width="20" height="20"/>
        <image name="Other" width="20" height="20"/>
        <image name="RecipesList" width="20" height="20"/>
        <image name="ShoppingList" width="20" height="20"/>
        <image name="SpicesCereals" width="20" height="20"/>
        <image name="TinnedFrozen" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jOt-xI-ksv"/>
        <segue reference="xVF-Qu-uyd"/>
        <segue reference="mMG-R6-fLe"/>
    </inferredMetricsTieBreakers>
</document>
