<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DOX-Zq-24S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="wCK-iY-42z">
            <objects>
                <navigationController id="B9p-IP-cd5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="ShoppingList" id="YqR-pK-bHP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yeo-Tk-ReG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Saz-3j-pi2" kind="relationship" relationship="rootViewController" id="NnV-tn-vtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zd-B5-AtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-740"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="CC1-VU-54J">
            <objects>
                <tableViewController id="Saz-3j-pi2" customClass="ShoppingListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RQL-yl-Iee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KLJ-LV-SPO">
                            <rect key="frame" x="0.0" y="64" width="320" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-lC-7eK">
                                    <rect key="frame" x="10" y="10" width="300" height="35"/>
                                    <segments>
                                        <segment title="" image="MeatFish"/>
                                        <segment title="" image="BreadDiary"/>
                                        <segment title="" image="FruitsVeggies"/>
                                        <segment title="" image="SpicesCereals"/>
                                        <segment title="" image="TinnedFrozen"/>
                                        <segment title="" image="Other"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentSelected:" destination="Saz-3j-pi2" eventType="valueChanged" id="UYq-UV-sZb"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Lct-lC-7eK" firstAttribute="top" secondItem="KLJ-LV-SPO" secondAttribute="top" constant="10" id="IgB-dq-3L5"/>
                                <constraint firstAttribute="bottom" secondItem="Lct-lC-7eK" secondAttribute="bottom" constant="10" id="QgB-YF-rrC"/>
                                <constraint firstAttribute="trailing" secondItem="Lct-lC-7eK" secondAttribute="trailing" constant="10" id="UwD-Fu-ZTm"/>
                                <constraint firstItem="Lct-lC-7eK" firstAttribute="leading" secondItem="KLJ-LV-SPO" secondAttribute="leading" constant="10" id="f2G-lF-8Dl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShoppingItemCell" id="QW7-5e-fWj" customClass="PMPTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QW7-5e-fWj" id="c2x-Ch-lvQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-VK-1fp">
                                            <rect key="frame" x="20" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6j-Wm-eOc" userLabel="Unit">
                                            <rect key="frame" x="155" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-HC-Wtz" userLabel="Quantity">
                                            <rect key="frame" x="217" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6aa-HC-Wtz" secondAttribute="trailing" constant="20" id="2J1-3R-IPy"/>
                                        <constraint firstAttribute="centerY" secondItem="6aa-HC-Wtz" secondAttribute="centerY" id="5oh-ey-eu3"/>
                                        <constraint firstAttribute="centerY" secondItem="M6j-Wm-eOc" secondAttribute="centerY" id="SFh-Br-7Gk"/>
                                        <constraint firstItem="6aa-HC-Wtz" firstAttribute="leading" secondItem="M6j-Wm-eOc" secondAttribute="trailing" constant="20" id="TpK-UR-l7V"/>
                                        <constraint firstAttribute="centerY" secondItem="7fo-VK-1fp" secondAttribute="centerY" id="mQ9-cg-DKg"/>
                                        <constraint firstItem="7fo-VK-1fp" firstAttribute="leading" secondItem="c2x-Ch-lvQ" secondAttribute="leading" constant="20" id="w5v-Cy-X7V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemNameLabel" destination="7fo-VK-1fp" id="IEk-q8-Xia"/>
                                    <outlet property="itemQuantityLabel" destination="6aa-HC-Wtz" id="WiN-41-CFJ"/>
                                    <outlet property="itemUnitLabel" destination="M6j-Wm-eOc" id="E06-T0-D2s"/>
                                    <segue destination="Ft5-E0-gin" kind="push" identifier="showShoppingItem" id="mMG-R6-fLe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Saz-3j-pi2" id="54y-hl-DQc"/>
                            <outlet property="delegate" destination="Saz-3j-pi2" id="4jQ-ha-Ibo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="bTU-4n-go3">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Xw4-Ph-bYv">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="ady-cF-Ozr">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="shoppingListSwitchSwitched:" destination="Saz-3j-pi2" eventType="valueChanged" id="3Ob-N5-nKc"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="1jc-jZ-qW5">
                            <connections>
                                <segue destination="Ft5-E0-gin" kind="push" id="0vN-O7-Jwg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listSwitch" destination="ady-cF-Ozr" id="rQp-dv-lBS"/>
                        <outlet property="segmentControlView" destination="KLJ-LV-SPO" id="7ec-fT-oUD"/>
                        <outlet property="segmentedControlOutlet" destination="Lct-lC-7eK" id="Wmh-Xg-9aL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGN-JY-4uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-740"/>
        </scene>
        <!--Shopping Item-->
        <scene sceneID="z10-Rb-Wsd">
            <objects>
                <viewController id="Ft5-E0-gin" customClass="AddShoppingItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cY-02-tbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TaI-Ew-Qxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fK-SO-GC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-GO-yCg">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="che-GJ-BwA">
                                <rect key="frame" x="20" y="186" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljm-Ic-Cn8">
                                <rect key="frame" x="165" y="186" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-tE-Map">
                                <rect key="frame" x="165" y="221" width="135" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonUnit" id="g76-jx-yWf" customClass="CommonUnitCell">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g76-jx-yWf" id="ses-hg-AJn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNo-Fn-y5T">
                                                    <rect key="frame" x="47" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="XNo-Fn-y5T" secondAttribute="centerX" id="fnS-e0-Zl3"/>
                                                <constraint firstAttribute="centerY" secondItem="XNo-Fn-y5T" secondAttribute="centerY" id="u4c-lm-6ja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="XNo-Fn-y5T" id="EXF-cg-q3o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ft5-E0-gin" id="n5Q-Zp-5nf"/>
                                    <outlet property="delegate" destination="Ft5-E0-gin" id="ow2-k3-vlS"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-es-Vas">
                                <rect key="frame" x="0.0" y="339" width="320" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpf-BU-pLY">
                                <rect key="frame" x="20" y="84" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV6-GJ-Elu">
                                <rect key="frame" x="20" y="160" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm2-ye-RXe">
                                <rect key="frame" x="165" y="160" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="92u-pT-ON7">
                                <rect key="frame" x="20" y="221" width="135" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Xn1-hp-MkR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonQuantity" id="Sra-ZU-BmR" customClass="CommonUnitCell">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sra-ZU-BmR" id="0fG-2X-1al">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-qy-pDB">
                                                    <rect key="frame" x="46" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="K6F-qy-pDB" secondAttribute="centerX" constant="0.5" id="0nm-IN-swI"/>
                                                <constraint firstAttribute="centerY" secondItem="K6F-qy-pDB" secondAttribute="centerY" id="Dsr-73-AUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="K6F-qy-pDB" id="02G-TU-XJE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ft5-E0-gin" id="2KH-Hn-fdy"/>
                                    <outlet property="delegate" destination="Ft5-E0-gin" id="O1l-ie-ced"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1Jd-es-Vas" secondAttribute="centerY" constant="-136" id="1Vq-kA-4HL"/>
                            <constraint firstItem="Nrt-tE-Map" firstAttribute="top" secondItem="Ljm-Ic-Cn8" secondAttribute="bottom" constant="5" id="65i-Z8-uyV"/>
                            <constraint firstItem="qV6-GJ-Elu" firstAttribute="top" secondItem="gDP-GO-yCg" secondAttribute="bottom" constant="20" id="6gC-dV-3ug"/>
                            <constraint firstItem="vpf-BU-pLY" firstAttribute="leading" secondItem="9fK-SO-GC3" secondAttribute="leading" constant="20" id="9kQ-To-03F"/>
                            <constraint firstItem="gDP-GO-yCg" firstAttribute="top" secondItem="vpf-BU-pLY" secondAttribute="bottom" constant="5" id="B5D-6K-rOf"/>
                            <constraint firstItem="che-GJ-BwA" firstAttribute="leading" secondItem="gDP-GO-yCg" secondAttribute="leading" id="CQH-9t-jyW"/>
                            <constraint firstItem="Ljm-Ic-Cn8" firstAttribute="leading" secondItem="Mm2-ye-RXe" secondAttribute="leading" id="F5U-fr-uAt"/>
                            <constraint firstItem="92u-pT-ON7" firstAttribute="top" secondItem="che-GJ-BwA" secondAttribute="bottom" constant="5" id="G92-qH-nOS"/>
                            <constraint firstItem="Ljm-Ic-Cn8" firstAttribute="leading" secondItem="che-GJ-BwA" secondAttribute="trailing" constant="10" id="Ict-xY-yTl"/>
                            <constraint firstItem="TaI-Ew-Qxt" firstAttribute="top" secondItem="1Jd-es-Vas" secondAttribute="bottom" constant="20" id="Jfr-VM-Rll"/>
                            <constraint firstItem="Ljm-Ic-Cn8" firstAttribute="trailing" secondItem="gDP-GO-yCg" secondAttribute="trailing" id="NqQ-x6-0FS"/>
                            <constraint firstAttribute="centerX" secondItem="1Jd-es-Vas" secondAttribute="centerX" id="O7H-vZ-WAt"/>
                            <constraint firstItem="vpf-BU-pLY" firstAttribute="top" secondItem="5cY-02-tbJ" secondAttribute="bottom" constant="20" id="QXR-ly-3es"/>
                            <constraint firstItem="92u-pT-ON7" firstAttribute="height" secondItem="Nrt-tE-Map" secondAttribute="height" id="SQI-f3-AER"/>
                            <constraint firstItem="Ljm-Ic-Cn8" firstAttribute="top" secondItem="Mm2-ye-RXe" secondAttribute="bottom" constant="5" id="T49-Da-GE4"/>
                            <constraint firstItem="che-GJ-BwA" firstAttribute="top" secondItem="qV6-GJ-Elu" secondAttribute="bottom" constant="5" id="WYQ-R6-jk1"/>
                            <constraint firstAttribute="trailing" secondItem="gDP-GO-yCg" secondAttribute="trailing" constant="20" id="XOE-j8-R1x"/>
                            <constraint firstItem="che-GJ-BwA" firstAttribute="trailing" secondItem="92u-pT-ON7" secondAttribute="trailing" id="Zma-kr-U0k"/>
                            <constraint firstItem="Nrt-tE-Map" firstAttribute="leading" secondItem="Ljm-Ic-Cn8" secondAttribute="leading" id="ck6-PK-TXh"/>
                            <constraint firstItem="Ljm-Ic-Cn8" firstAttribute="centerY" secondItem="che-GJ-BwA" secondAttribute="centerY" id="f50-xe-gcu"/>
                            <constraint firstItem="gDP-GO-yCg" firstAttribute="leading" secondItem="vpf-BU-pLY" secondAttribute="leading" id="fof-Lc-XMy"/>
                            <constraint firstItem="che-GJ-BwA" firstAttribute="leading" secondItem="92u-pT-ON7" secondAttribute="leading" id="mEI-lm-Lg4"/>
                            <constraint firstItem="vpf-BU-pLY" firstAttribute="leading" secondItem="qV6-GJ-Elu" secondAttribute="leading" id="sps-9B-elV"/>
                            <constraint firstItem="Ljm-Ic-Cn8" firstAttribute="width" secondItem="che-GJ-BwA" secondAttribute="width" id="vin-ee-uxt"/>
                            <constraint firstItem="Nrt-tE-Map" firstAttribute="trailing" secondItem="Ljm-Ic-Cn8" secondAttribute="trailing" id="xl7-QE-VcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Item" id="Tfu-rX-CMA">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ln4-Ti-pn8">
                            <connections>
                                <action selector="saveItem:" destination="Ft5-E0-gin" id="or5-CS-ody"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="1Jd-es-Vas" id="fSd-bf-doB"/>
                        <outlet property="commonUnitsTableView" destination="Nrt-tE-Map" id="8RG-ir-MVi"/>
                        <outlet property="nameTextField" destination="gDP-GO-yCg" id="XJI-Ql-Ur8"/>
                        <outlet property="quantityTableView" destination="92u-pT-ON7" id="mGR-zn-fai"/>
                        <outlet property="quantityTextField" destination="che-GJ-BwA" id="vko-SX-Z0S"/>
                        <outlet property="unitTableView" destination="Nrt-tE-Map" id="8J7-Rf-AiE"/>
                        <outlet property="unitTextField" destination="Ljm-Ic-Cn8" id="0Xy-jk-Ago"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaE-5j-h3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-740"/>
        </scene>
        <!--Help-->
        <scene sceneID="uH8-aN-Di2">
            <objects>
                <viewController id="9Qx-hH-Z61" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7A-Jb-mfy"/>
                        <viewControllerLayoutGuide type="bottom" id="rkZ-B8-EvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbp-y5-9tK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="Help" id="LlY-3V-71L"/>
                    <navigationItem key="navigationItem" id="rPI-ya-hbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkS-xb-6Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1276"/>
        </scene>
        <!--Recipes List-->
        <scene sceneID="m8y-eS-E1d">
            <objects>
                <navigationController id="ilf-Yw-ddi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes List" image="RecipesList" id="fRW-Ss-1vN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rL3-bb-X9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ok-CA-PHG" kind="relationship" relationship="rootViewController" id="Rg1-Ce-7Lh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="app-V1-DR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-68"/>
        </scene>
        <!--Recipes List-->
        <scene sceneID="MIP-K6-koy">
            <objects>
                <tableViewController id="5ok-CA-PHG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h57-4J-TbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CLx-3P-BNK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLx-3P-BNK" id="pTx-5b-Noz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ok-CA-PHG" id="MI1-Na-f9N"/>
                            <outlet property="delegate" destination="5ok-CA-PHG" id="pJp-rF-h9x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes List" id="4S9-DU-sut">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="0aq-Nh-Fd4">
                            <connections>
                                <segue destination="9vA-CE-h1k" kind="push" id="O1t-5l-Psq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTm-hC-Jvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-68"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="TaO-T5-mrT">
            <objects>
                <viewController id="9vA-CE-h1k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGx-Qf-s5k"/>
                        <viewControllerLayoutGuide type="bottom" id="9hM-EC-VxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgV-5a-PkW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWp-C8-CyA">
                                <rect key="frame" x="20" y="84" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-Yo-KFF">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-7c-hij">
                                <rect key="frame" x="20" y="155" width="280" height="30"/>
                                <state key="normal" title="Add ingredient">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-xY-WRA">
                                <rect key="frame" x="0.0" y="200" width="320" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BXa-Ba-jYS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXa-Ba-jYS" id="CnR-g7-5Rk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eu5-Yo-KFF" firstAttribute="trailing" secondItem="Jqp-7c-hij" secondAttribute="trailing" id="4Ge-iE-0WO"/>
                            <constraint firstAttribute="trailing" secondItem="eMP-xY-WRA" secondAttribute="trailing" id="4H4-Gy-L9f"/>
                            <constraint firstItem="eu5-Yo-KFF" firstAttribute="top" secondItem="CWp-C8-CyA" secondAttribute="bottom" constant="5" id="7Yb-lO-jLY"/>
                            <constraint firstItem="eMP-xY-WRA" firstAttribute="top" secondItem="Jqp-7c-hij" secondAttribute="bottom" constant="15" id="Qtm-SC-mxY"/>
                            <constraint firstItem="9hM-EC-VxH" firstAttribute="top" secondItem="eMP-xY-WRA" secondAttribute="bottom" id="WyC-rs-W4U"/>
                            <constraint firstAttribute="trailing" secondItem="eu5-Yo-KFF" secondAttribute="trailing" constant="20" id="cmf-44-ZQL"/>
                            <constraint firstItem="CWp-C8-CyA" firstAttribute="leading" secondItem="WgV-5a-PkW" secondAttribute="leading" constant="20" id="dqA-jh-Byl"/>
                            <constraint firstItem="CWp-C8-CyA" firstAttribute="leading" secondItem="eu5-Yo-KFF" secondAttribute="leading" id="gJc-gF-xP2"/>
                            <constraint firstItem="Jqp-7c-hij" firstAttribute="top" secondItem="eu5-Yo-KFF" secondAttribute="bottom" constant="15" id="llv-OU-QLa"/>
                            <constraint firstItem="CWp-C8-CyA" firstAttribute="top" secondItem="eGx-Qf-s5k" secondAttribute="bottom" constant="20" id="mZU-ka-i3c"/>
                            <constraint firstItem="eMP-xY-WRA" firstAttribute="leading" secondItem="WgV-5a-PkW" secondAttribute="leading" id="xAm-aa-tTQ"/>
                            <constraint firstItem="CWp-C8-CyA" firstAttribute="leading" secondItem="Jqp-7c-hij" secondAttribute="leading" id="yMk-3b-Pbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="jnr-0G-Hcq">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="uId-9X-MIO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4n-y6-0xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-68"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Bb0-tv-CS1">
            <objects>
                <navigationController id="c4R-Ca-0DO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="2vR-Yq-yvR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPV-kl-9ew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gl3-n8-rzo" kind="relationship" relationship="rootViewController" id="V0L-0A-jz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spv-2e-wks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="590"/>
        </scene>
        <!--Help-->
        <scene sceneID="Xho-1S-YJK">
            <objects>
                <navigationController id="cbP-GK-86p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="Help" id="Z2x-Yi-rdM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8Q-gf-yrs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Qx-hH-Z61" kind="relationship" relationship="rootViewController" id="o3h-vw-goG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZJ-VD-A3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="1276"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="YmU-hi-9hs">
            <objects>
                <viewController id="gl3-n8-rzo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bT4-1c-d0D"/>
                        <viewControllerLayoutGuide type="bottom" id="OVE-SG-Ktp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfa-mB-mh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="BA3-jF-BE8"/>
                    <navigationItem key="navigationItem" id="W8Z-9W-vQ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM1-Ro-hZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IKj-4w-qwO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DOX-Zq-24S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xgn-jW-1al">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B9p-IP-cd5" kind="relationship" relationship="viewControllers" id="g8U-IR-eWh"/>
                        <segue destination="ilf-Yw-ddi" kind="relationship" relationship="viewControllers" id="yxs-ZD-lLY"/>
                        <segue destination="c4R-Ca-0DO" kind="relationship" relationship="viewControllers" id="Wmo-qw-bos"/>
                        <segue destination="cbP-GK-86p" kind="relationship" relationship="viewControllers" id="FKe-zf-y9V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r58-M2-7sR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="BreadDiary" width="20" height="20"/>
        <image name="Calendar" width="20" height="20"/>
        <image name="FruitsVeggies" width="20" height="20"/>
        <image name="Help" width="19" height="19"/>
        <image name="MeatFish" width="20" height="20"/>
        <image name="Other" width="20" height="20"/>
        <image name="RecipesList" width="20" height="20"/>
        <image name="ShoppingList" width="20" height="20"/>
        <image name="SpicesCereals" width="20" height="20"/>
        <image name="TinnedFrozen" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mMG-R6-fLe"/>
    </inferredMetricsTieBreakers>
</document>
